{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainConnectionString": "Server=localhost;Port=5432;Database=book;Username=book_user;Password=qzwxec123;Timeout=1024;"
  },
  "AllowedHosts": "*"
}
